
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.3.2">
    
    
      
        <title>实验步骤 - 操作系统2023秋 | 哈工大（深圳）</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.30068a00.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="操作系统2023秋 | 哈工大（深圳）" class="md-header__button md-logo" aria-label="操作系统2023秋 | 哈工大（深圳）" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M220.8 123.3c1 .5 1.8 1.7 3 1.7 1.1 0 2.8-.4 2.9-1.5.2-1.4-1.9-2.3-3.2-2.9-1.7-.7-3.9-1-5.5-.1-.4.2-.8.7-.6 1.1.3 1.3 2.3 1.1 3.4 1.7zm-21.9 1.7c1.2 0 2-1.2 3-1.7 1.1-.6 3.1-.4 3.5-1.6.2-.4-.2-.9-.6-1.1-1.6-.9-3.8-.6-5.5.1-1.3.6-3.4 1.5-3.2 2.9.1 1 1.8 1.5 2.8 1.4zM420 403.8c-3.6-4-5.3-11.6-7.2-19.7-1.8-8.1-3.9-16.8-10.5-22.4-1.3-1.1-2.6-2.1-4-2.9-1.3-.8-2.7-1.5-4.1-2 9.2-27.3 5.6-54.5-3.7-79.1-11.4-30.1-31.3-56.4-46.5-74.4-17.1-21.5-33.7-41.9-33.4-72C311.1 85.4 315.7.1 234.8 0 132.4-.2 158 103.4 156.9 135.2c-1.7 23.4-6.4 41.8-22.5 64.7-18.9 22.5-45.5 58.8-58.1 96.7-6 17.9-8.8 36.1-6.2 53.3-6.5 5.8-11.4 14.7-16.6 20.2-4.2 4.3-10.3 5.9-17 8.3s-14 6-18.5 14.5c-2.1 3.9-2.8 8.1-2.8 12.4 0 3.9.6 7.9 1.2 11.8 1.2 8.1 2.5 15.7.8 20.8-5.2 14.4-5.9 24.4-2.2 31.7 3.8 7.3 11.4 10.5 20.1 12.3 17.3 3.6 40.8 2.7 59.3 12.5 19.8 10.4 39.9 14.1 55.9 10.4 11.6-2.6 21.1-9.6 25.9-20.2 12.5-.1 26.3-5.4 48.3-6.6 14.9-1.2 33.6 5.3 55.1 4.1.6 2.3 1.4 4.6 2.5 6.7v.1c8.3 16.7 23.8 24.3 40.3 23 16.6-1.3 34.1-11 48.3-27.9 13.6-16.4 36-23.2 50.9-32.2 7.4-4.5 13.4-10.1 13.9-18.3.4-8.2-4.4-17.3-15.5-29.7zM223.7 87.3c9.8-22.2 34.2-21.8 44-.4 6.5 14.2 3.6 30.9-4.3 40.4-1.6-.8-5.9-2.6-12.6-4.9 1.1-1.2 3.1-2.7 3.9-4.6 4.8-11.8-.2-27-9.1-27.3-7.3-.5-13.9 10.8-11.8 23-4.1-2-9.4-3.5-13-4.4-1-6.9-.3-14.6 2.9-21.8zM183 75.8c10.1 0 20.8 14.2 19.1 33.5-3.5 1-7.1 2.5-10.2 4.6 1.2-8.9-3.3-20.1-9.6-19.6-8.4.7-9.8 21.2-1.8 28.1 1 .8 1.9-.2-5.9 5.5-15.6-14.6-10.5-52.1 8.4-52.1zm-13.6 60.7c6.2-4.6 13.6-10 14.1-10.5 4.7-4.4 13.5-14.2 27.9-14.2 7.1 0 15.6 2.3 25.9 8.9 6.3 4.1 11.3 4.4 22.6 9.3 8.4 3.5 13.7 9.7 10.5 18.2-2.6 7.1-11 14.4-22.7 18.1-11.1 3.6-19.8 16-38.2 14.9-3.9-.2-7-1-9.6-2.1-8-3.5-12.2-10.4-20-15-8.6-4.8-13.2-10.4-14.7-15.3-1.4-4.9 0-9 4.2-12.3zm3.3 334c-2.7 35.1-43.9 34.4-75.3 18-29.9-15.8-68.6-6.5-76.5-21.9-2.4-4.7-2.4-12.7 2.6-26.4v-.2c2.4-7.6.6-16-.6-23.9-1.2-7.8-1.8-15 .9-20 3.5-6.7 8.5-9.1 14.8-11.3 10.3-3.7 11.8-3.4 19.6-9.9 5.5-5.7 9.5-12.9 14.3-18 5.1-5.5 10-8.1 17.7-6.9 8.1 1.2 15.1 6.8 21.9 16l19.6 35.6c9.5 19.9 43.1 48.4 41 68.9zm-1.4-25.9c-4.1-6.6-9.6-13.6-14.4-19.6 7.1 0 14.2-2.2 16.7-8.9 2.3-6.2 0-14.9-7.4-24.9-13.5-18.2-38.3-32.5-38.3-32.5-13.5-8.4-21.1-18.7-24.6-29.9s-3-23.3-.3-35.2c5.2-22.9 18.6-45.2 27.2-59.2 2.3-1.7.8 3.2-8.7 20.8-8.5 16.1-24.4 53.3-2.6 82.4.6-20.7 5.5-41.8 13.8-61.5 12-27.4 37.3-74.9 39.3-112.7 1.1.8 4.6 3.2 6.2 4.1 4.6 2.7 8.1 6.7 12.6 10.3 12.4 10 28.5 9.2 42.4 1.2 6.2-3.5 11.2-7.5 15.9-9 9.9-3.1 17.8-8.6 22.3-15 7.7 30.4 25.7 74.3 37.2 95.7 6.1 11.4 18.3 35.5 23.6 64.6 3.3-.1 7 .4 10.9 1.4 13.8-35.7-11.7-74.2-23.3-84.9-4.7-4.6-4.9-6.6-2.6-6.5 12.6 11.2 29.2 33.7 35.2 59 2.8 11.6 3.3 23.7.4 35.7 16.4 6.8 35.9 17.9 30.7 34.8-2.2-.1-3.2 0-4.2 0 3.2-10.1-3.9-17.6-22.8-26.1-19.6-8.6-36-8.6-38.3 12.5-12.1 4.2-18.3 14.7-21.4 27.3-2.8 11.2-3.6 24.7-4.4 39.9-.5 7.7-3.6 18-6.8 29-32.1 22.9-76.7 32.9-114.3 7.2zm257.4-11.5c-.9 16.8-41.2 19.9-63.2 46.5-13.2 15.7-29.4 24.4-43.6 25.5s-26.5-4.8-33.7-19.3c-4.7-11.1-2.4-23.1 1.1-36.3 3.7-14.2 9.2-28.8 9.9-40.6.8-15.2 1.7-28.5 4.2-38.7 2.6-10.3 6.6-17.2 13.7-21.1.3-.2.7-.3 1-.5.8 13.2 7.3 26.6 18.8 29.5 12.6 3.3 30.7-7.5 38.4-16.3 9-.3 15.7-.9 22.6 5.1 9.9 8.5 7.1 30.3 17.1 41.6 10.6 11.6 14 19.5 13.7 24.6zM173.3 148.7c2 1.9 4.7 4.5 8 7.1 6.6 5.2 15.8 10.6 27.3 10.6 11.6 0 22.5-5.9 31.8-10.8 4.9-2.6 10.9-7 14.8-10.4s5.9-6.3 3.1-6.6-2.6 2.6-6 5.1c-4.4 3.2-9.7 7.4-13.9 9.8-7.4 4.2-19.5 10.2-29.9 10.2s-18.7-4.8-24.9-9.7c-3.1-2.5-5.7-5-7.7-6.9-1.5-1.4-1.9-4.6-4.3-4.9-1.4-.1-1.8 3.7 1.7 6.5z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            操作系统2023秋 | 哈工大（深圳）
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              实验步骤
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
  实验概述

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../oscomp/oscomp/" class="md-tabs__link">
          
  
  OS竞赛招新

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../faq/faq-env/" class="md-tabs__link">
          
  
  常见问题

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../lab1/part1/" class="md-tabs__link">
          
  
  Lab1：XV6与Unix实用程序

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../lab2/part1/" class="md-tabs__link">
          
  
  Lab2：进程与系统调用

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../lab3/part1/" class="md-tabs__link">
          
  
  Lab3：锁机制的应用

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../lab4/part1/" class="md-tabs__link">
          
  
  Lab4：页表

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="操作系统2023秋 | 哈工大（深圳）" class="md-nav__button md-logo" aria-label="操作系统2023秋 | 哈工大（深圳）" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M220.8 123.3c1 .5 1.8 1.7 3 1.7 1.1 0 2.8-.4 2.9-1.5.2-1.4-1.9-2.3-3.2-2.9-1.7-.7-3.9-1-5.5-.1-.4.2-.8.7-.6 1.1.3 1.3 2.3 1.1 3.4 1.7zm-21.9 1.7c1.2 0 2-1.2 3-1.7 1.1-.6 3.1-.4 3.5-1.6.2-.4-.2-.9-.6-1.1-1.6-.9-3.8-.6-5.5.1-1.3.6-3.4 1.5-3.2 2.9.1 1 1.8 1.5 2.8 1.4zM420 403.8c-3.6-4-5.3-11.6-7.2-19.7-1.8-8.1-3.9-16.8-10.5-22.4-1.3-1.1-2.6-2.1-4-2.9-1.3-.8-2.7-1.5-4.1-2 9.2-27.3 5.6-54.5-3.7-79.1-11.4-30.1-31.3-56.4-46.5-74.4-17.1-21.5-33.7-41.9-33.4-72C311.1 85.4 315.7.1 234.8 0 132.4-.2 158 103.4 156.9 135.2c-1.7 23.4-6.4 41.8-22.5 64.7-18.9 22.5-45.5 58.8-58.1 96.7-6 17.9-8.8 36.1-6.2 53.3-6.5 5.8-11.4 14.7-16.6 20.2-4.2 4.3-10.3 5.9-17 8.3s-14 6-18.5 14.5c-2.1 3.9-2.8 8.1-2.8 12.4 0 3.9.6 7.9 1.2 11.8 1.2 8.1 2.5 15.7.8 20.8-5.2 14.4-5.9 24.4-2.2 31.7 3.8 7.3 11.4 10.5 20.1 12.3 17.3 3.6 40.8 2.7 59.3 12.5 19.8 10.4 39.9 14.1 55.9 10.4 11.6-2.6 21.1-9.6 25.9-20.2 12.5-.1 26.3-5.4 48.3-6.6 14.9-1.2 33.6 5.3 55.1 4.1.6 2.3 1.4 4.6 2.5 6.7v.1c8.3 16.7 23.8 24.3 40.3 23 16.6-1.3 34.1-11 48.3-27.9 13.6-16.4 36-23.2 50.9-32.2 7.4-4.5 13.4-10.1 13.9-18.3.4-8.2-4.4-17.3-15.5-29.7zM223.7 87.3c9.8-22.2 34.2-21.8 44-.4 6.5 14.2 3.6 30.9-4.3 40.4-1.6-.8-5.9-2.6-12.6-4.9 1.1-1.2 3.1-2.7 3.9-4.6 4.8-11.8-.2-27-9.1-27.3-7.3-.5-13.9 10.8-11.8 23-4.1-2-9.4-3.5-13-4.4-1-6.9-.3-14.6 2.9-21.8zM183 75.8c10.1 0 20.8 14.2 19.1 33.5-3.5 1-7.1 2.5-10.2 4.6 1.2-8.9-3.3-20.1-9.6-19.6-8.4.7-9.8 21.2-1.8 28.1 1 .8 1.9-.2-5.9 5.5-15.6-14.6-10.5-52.1 8.4-52.1zm-13.6 60.7c6.2-4.6 13.6-10 14.1-10.5 4.7-4.4 13.5-14.2 27.9-14.2 7.1 0 15.6 2.3 25.9 8.9 6.3 4.1 11.3 4.4 22.6 9.3 8.4 3.5 13.7 9.7 10.5 18.2-2.6 7.1-11 14.4-22.7 18.1-11.1 3.6-19.8 16-38.2 14.9-3.9-.2-7-1-9.6-2.1-8-3.5-12.2-10.4-20-15-8.6-4.8-13.2-10.4-14.7-15.3-1.4-4.9 0-9 4.2-12.3zm3.3 334c-2.7 35.1-43.9 34.4-75.3 18-29.9-15.8-68.6-6.5-76.5-21.9-2.4-4.7-2.4-12.7 2.6-26.4v-.2c2.4-7.6.6-16-.6-23.9-1.2-7.8-1.8-15 .9-20 3.5-6.7 8.5-9.1 14.8-11.3 10.3-3.7 11.8-3.4 19.6-9.9 5.5-5.7 9.5-12.9 14.3-18 5.1-5.5 10-8.1 17.7-6.9 8.1 1.2 15.1 6.8 21.9 16l19.6 35.6c9.5 19.9 43.1 48.4 41 68.9zm-1.4-25.9c-4.1-6.6-9.6-13.6-14.4-19.6 7.1 0 14.2-2.2 16.7-8.9 2.3-6.2 0-14.9-7.4-24.9-13.5-18.2-38.3-32.5-38.3-32.5-13.5-8.4-21.1-18.7-24.6-29.9s-3-23.3-.3-35.2c5.2-22.9 18.6-45.2 27.2-59.2 2.3-1.7.8 3.2-8.7 20.8-8.5 16.1-24.4 53.3-2.6 82.4.6-20.7 5.5-41.8 13.8-61.5 12-27.4 37.3-74.9 39.3-112.7 1.1.8 4.6 3.2 6.2 4.1 4.6 2.7 8.1 6.7 12.6 10.3 12.4 10 28.5 9.2 42.4 1.2 6.2-3.5 11.2-7.5 15.9-9 9.9-3.1 17.8-8.6 22.3-15 7.7 30.4 25.7 74.3 37.2 95.7 6.1 11.4 18.3 35.5 23.6 64.6 3.3-.1 7 .4 10.9 1.4 13.8-35.7-11.7-74.2-23.3-84.9-4.7-4.6-4.9-6.6-2.6-6.5 12.6 11.2 29.2 33.7 35.2 59 2.8 11.6 3.3 23.7.4 35.7 16.4 6.8 35.9 17.9 30.7 34.8-2.2-.1-3.2 0-4.2 0 3.2-10.1-3.9-17.6-22.8-26.1-19.6-8.6-36-8.6-38.3 12.5-12.1 4.2-18.3 14.7-21.4 27.3-2.8 11.2-3.6 24.7-4.4 39.9-.5 7.7-3.6 18-6.8 29-32.1 22.9-76.7 32.9-114.3 7.2zm257.4-11.5c-.9 16.8-41.2 19.9-63.2 46.5-13.2 15.7-29.4 24.4-43.6 25.5s-26.5-4.8-33.7-19.3c-4.7-11.1-2.4-23.1 1.1-36.3 3.7-14.2 9.2-28.8 9.9-40.6.8-15.2 1.7-28.5 4.2-38.7 2.6-10.3 6.6-17.2 13.7-21.1.3-.2.7-.3 1-.5.8 13.2 7.3 26.6 18.8 29.5 12.6 3.3 30.7-7.5 38.4-16.3 9-.3 15.7-.9 22.6 5.1 9.9 8.5 7.1 30.3 17.1 41.6 10.6 11.6 14 19.5 13.7 24.6zM173.3 148.7c2 1.9 4.7 4.5 8 7.1 6.6 5.2 15.8 10.6 27.3 10.6 11.6 0 22.5-5.9 31.8-10.8 4.9-2.6 10.9-7 14.8-10.4s5.9-6.3 3.1-6.6-2.6 2.6-6 5.1c-4.4 3.2-9.7 7.4-13.9 9.8-7.4 4.2-19.5 10.2-29.9 10.2s-18.7-4.8-24.9-9.7c-3.1-2.5-5.7-5-7.7-6.9-1.5-1.4-1.9-4.6-4.3-4.9-1.4-.1-1.8 3.7 1.7 6.5z"/></svg>

    </a>
    操作系统2023秋 | 哈工大（深圳）
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    实验概述
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            实验概述
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实验须知
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../env/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实验平台以及环境配置
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实验实用工具
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Linux开发环境基础知识
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../remote_env/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    远程实验平台使用指南
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../remote_env_gdb/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    VSCode图形化调试指南(一)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../remote_env_gdb2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    VSCode图形化调试指南(二)——系统调用
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    OS竞赛招新
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            OS竞赛招新
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../oscomp/oscomp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024年“全国大学生计算机系统能力大赛操作系统设计赛”火热报名中！
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    常见问题
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            常见问题
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2022/2023
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            2022/2023
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/faq-env/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实验环境问题
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/lab1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lab1问题
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/lab2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lab2问题
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/lab3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lab3问题
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Lab1：XV6与Unix实用程序
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Lab1：XV6与Unix实用程序
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../lab1/part1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实验概述
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../lab1/part2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实验原理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../lab1/part3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实验步骤
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../lab1/part4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    提交文档
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Lab2：进程与系统调用
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Lab2：进程与系统调用
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../lab2/part1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实验概述
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../lab2/part2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实验原理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../lab2/part3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实验实现
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../lab2/part4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    提交文档
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Lab3：锁机制的应用
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Lab3：锁机制的应用
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../lab3/part1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实验概述
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../lab3/part2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实验原理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../lab3/part3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实验实现
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../lab3/part4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    xv-6中Lock的实现（选读）
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../lab3/part5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    提交文档
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Lab4：页表
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Lab4：页表
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../lab4/part1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实验概述
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../lab4/part2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实验原理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../lab4/part3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实验实现
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../lab4/part4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    提交文档
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-demo" class="md-nav__link">
    1. 任务一： 简单的文件系统demo
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-ext2" class="md-nav__link">
    2. 任务二：实现青春版EXT2文件系统
  </a>
  
    <nav class="md-nav" aria-label="2. 任务二：实现青春版EXT2文件系统">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    2.1 实现内容
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    2.2 实现步骤
  </a>
  
    <nav class="md-nav" aria-label="2.2 实现步骤">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#221" class="md-nav__link">
    2.2.1 磁盘布局设计
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#222" class="md-nav__link">
    2.2.2 磁盘交互的封装
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#223" class="md-nav__link">
    2.2.3 文件系统接口的实现
  </a>
  
    <nav class="md-nav" aria-label="2.2.3 文件系统接口的实现">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2231" class="md-nav__link">
    2.2.3.1 挂载与卸载
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="_1">实验步骤<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<h2 id="1-demo">1. 任务一： 简单的文件系统demo<a class="headerlink" href="#1-demo" title="Permanent link">&para;</a></h2>
<p>为了便于同学们过渡到任务二，我们在任务一要求同学们实现一个简单的文件系统小demo。通过这个简单的小demo，帮助大家理解和熟悉：</p>
<ul>
<li>
<p>简单的磁盘布局。磁盘逻辑块划分的概念以及本次实验逻辑块大小。</p>
</li>
<li>
<p>简单的磁盘交互。利用本次实验提供的磁盘操作（驱动）接口。</p>
</li>
<li>简单的文件系统接口实现。什么是文件系统接口等。</li>
</ul>
<p>这个文件系统小demo的实现要求如下：</p>
<ul>
<li>只需要实现<code>ls</code>命令，并且<code>ls</code>只需要在根目录显示某个的固定的普通文件名<code>&lt;filename&gt;</code>即可。</li>
<li>通过磁盘驱动接口<code>ddriver_ioctl</code>获取磁盘相关信息：磁盘容量，IO块大小</li>
<li>文件系统demo的一个逻辑块是两个IO块大小，假设第500个逻辑块为根目录的数据块，这个数据块只有一个dentry，也就是名为<code>&lt;filename&gt;</code>的dentry。</li>
<li>出于简单示例，除了上述的块，磁盘其他块都是空的，无需做其他复杂考虑，同学只需要根据demo的<code>/ * TODO */</code> 指引完成demo即可。</li>
</ul>
<p>假设<code>&lt;filename&gt;</code>为<code>file.txt</code>（实际可能不是<code>file.txt</code>），文件系统的demo效果将会如下：</p>
<p><img alt="" src="../part3.assets/task1%E6%95%88%E6%9E%9C.png" /></p>
<p>TODO：测试</p>
<h2 id="2-ext2">2. 任务二：实现青春版EXT2文件系统<a class="headerlink" href="#2-ext2" title="Permanent link">&para;</a></h2>
<p>在实验原理部分，我们已经宏观上知道文件系统所需要做的三件事：</p>
<ol>
<li>设计好磁盘的布局分布（layout）</li>
<li>向下，调用驱动提供接口和磁盘进行交互</li>
<li>向上，维护相关数据结构，实现为上层封装的各种接口</li>
</ol>
<p>通过任务一的同学们已经对本次实验的相关内容有了初步的认识和了解。</p>
<p>实验的总体结构同学可以参考是实验原理部分的实验总体结构小节。</p>
<h3 id="21">2.1 实现内容<a class="headerlink" href="#21" title="Permanent link">&para;</a></h3>
<p>在任务二，需要同学们在我们提供的实验框架下实现一个完整的EXT2文件系统，这个文件系统需要满足以下一些条件：</p>
<p>（1）支持 <strong>挂载</strong>、<strong>卸载</strong>、<strong>重新挂载</strong>、 <strong>查看目录和文件</strong>、<strong>创建文件</strong>、<strong>创建目录</strong> 六个最基本的功能。</p>
<p>（2）该文件系统的 <strong>逻辑块大小</strong> 应该为1024B，也就是两个磁盘的IO单位（512B）。<img alt="" src="../part3.assets/%E9%80%BB%E8%BE%91%E5%9D%97.png" /></p>
<p>（3）该文件系统的磁盘布局应该按顺序依次包括（如下图）：超级块、索引节点位图、数据块位图、索引节点区、数据块区。五个区域 <strong>缺一不可</strong>。但具体的每个区域占多少个逻辑块，同学可以自行设计。</p>
<p><img alt="" src="../part3.assets/%E4%BB%BB%E5%8A%A12%E5%B8%83%E5%B1%80.png" /></p>
<p>（4）出于测评脚本考虑，本次实验 <strong>统一规定</strong> 不实现"."和".."两个特殊目录。此外，本次实验一个inode只对应到一个文件，无需考虑软链接和硬链接的实现（也可选做）；只用实现直接索引，无需考虑间接索引（也可选做）。</p>
<h3 id="22">2.2 实现步骤<a class="headerlink" href="#22" title="Permanent link">&para;</a></h3>
<p>为了降低同学的上手成本，我们为提供同学们提供了一个实现了完整功能的文件系统样例，<code>simplefs</code>，供同学参考学习其部分实现。<strong>值得注意的是</strong>，本次任务二要实现的文件系统从磁盘布局上就和simplefs不一样，因此在有关文件系统接口的实现上也会不同。评测脚本会检查同学的磁盘布局分布，<code>simplefs</code>无法通过测评。</p>
<h4 id="221">2.2.1 磁盘布局设计<a class="headerlink" href="#221" title="Permanent link">&para;</a></h4>
<p>首先，在 <strong>逻辑块大小</strong> 上，本次实验逻辑块大小为1024B，后续的布局设计和接口实现均要使用到此大小。阅读学习<code>simplefs</code>代码的同学，需要注意到<code>simplefs</code>直接将一个磁盘IO块（512B）作为了一个逻辑块，也就是其逻辑块为512B，和本次实验不同，如下图：</p>
<p><img alt="" src="../part3.assets/%E9%80%BB%E8%BE%91%E5%9D%97%E5%A4%A7%E5%B0%8F%E5%8C%BA%E5%88%AB.png" /></p>
<p>前面提到，本次实验 <strong>磁盘布局</strong> 应该包括：超级块、索引节点位图、数据块位图、索引节点区、数据块区五个区域。阅读和学习<code>simplefs</code>代码的同学，也需要注意到<code>simplefs</code>的磁盘布局上和本次实验的差别，如下图：</p>
<p><img alt="" src="../part3.assets/%E5%B8%83%E5%B1%80%E7%9A%84%E5%8C%BA%E5%88%AB.png" /></p>
<div class="admonition note">
<p class="admonition-title">补充</p>
<p><strong>simplefs</strong> 采用固定分配的方式来维护文件，因此无需数据块位图，一个文件固定分配1个逻辑块当索引节点，16个逻辑块当数据块，索引节点和数据块一起放置，简单便于索引，但利用率不高。<strong>本次实验</strong> 将一个文件的索引节点和数据进行了分离，形成索引节点区和数据块区，灵活为每个文件按需分配数据块，但也需要数据块位图来记录数据块分配情况。</p>
</div>
<p><strong>本次实验的磁盘布局设计</strong> 要求同学根据自己对文件系统的设计，确定上述每个区域分别需要多少个逻辑块。主要是通过假设估算和自己确定大小的方式来进行设计，最终只需要让文件系统根据磁盘布局正常工作即可。下面给出一个简单的设计例子：</p>
<p>磁盘容量为4MB，逻辑块大小为1024B，那么逻辑块数应该是4MB / 1024B = 4096。我们采用直接索引，假设每个文件最多直接索引8个逻辑块来填写文件数据，也就是每个文件数据上限是8 * 1024B = 8KB。假设一个文件的索引节点，采用一个逻辑块存储（见下面说明）。那么维护一个文件所需要的存储容量是8KB + 1KB = 9KB。那么4MB磁盘，最多可以存放的文件数是4MB / 9KB = 455。</p>
<div class="admonition note">
<p class="admonition-title">补充</p>
<p><code>struct inode_d</code>的大小一般是比1024B小很多的，一个逻辑块放一个<code>struct inode_d</code>会显得有点奢侈，这里是简单起见，同学可以确定<code>struct inode_d</code>的大小后，自行决定一个逻辑块放多少个索引节点<code>struct inode_d</code>。</p>
</div>
<ul>
<li>超级块，1个逻辑块。超级块区需要保存刷回磁盘的<code>struct super_block_d</code>，一般这个结构体的大小会小于1024B，我们用一个逻辑块作为超级块存储<code>struct super_block_d</code>即可。</li>
<li>索引节点位图，1个逻辑块。上述文件系统最多支持455个文件维护，一个逻辑块（1024B）的位图可以管理1024 * 8 = 8192个索引节点，完全足够。</li>
<li>数据块位图，1个逻辑块。上述文件系统总共逻辑块数才4096，一个逻辑块（1024B）的位图可以管理8092个逻辑块，足够。</li>
<li>索引节点区，455个逻辑块。上述文件系统假设一个逻辑块放一个索引节点<code>struct inode_d</code>，455个文件需要有455索引节点，也就是455个逻辑块。</li>
<li>数据块区，3638个逻辑块。剩下的都作为数据块，还剩4096 - 1 - 1 - 1 - 455 = 3638个逻辑块。</li>
</ul>
<p>设计好有关布局后，<strong>如何在文件系统中体现和实现呢</strong> ？仔细阅读实验原理的同学会记得，是超级块。这些布局信息会被维护在超级块<code>struct super_block_d</code>（to-Disk型）和<code>struct super_block</code>（to-Disk型）中，在文件系统 <strong>第一次挂载</strong> 在磁盘上的时候，文件系统会按照上述的思路计算出布局信息的各个字段，将它填写到超级块结构中进行维护。大致代码的思路如下所示：</p>
<div class="highlight"><pre><span></span><code><span class="kt">int</span><span class="w"> </span><span class="nf">mount</span><span class="p">(</span><span class="k">struct</span><span class="w"> </span><span class="nc">options</span><span class="w"> </span><span class="n">opt</span><span class="p">){</span>
<span class="w">    </span><span class="p">...</span>
<span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="w"> </span><span class="cm">/* 第一次挂载 */</span><span class="w"> </span><span class="p">){</span>

<span class="w">        </span><span class="cm">/* 将上述估算思路用代码实现 */</span>

<span class="w">        </span><span class="cm">/* 填充超级块的磁盘布局信息字段 */</span>
<span class="w">        </span><span class="n">super_block_d</span><span class="p">.</span><span class="n">sb_offset</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="cm">/* 估算结果 */</span><span class="p">;</span><span class="w">           </span><span class="c1">// 超级块于磁盘中的偏移，默认为0</span>
<span class="w">        </span><span class="n">super_block_d</span><span class="p">.</span><span class="n">sb_blks</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="cm">/* 估算结果 */</span><span class="p">;</span><span class="w">             </span><span class="c1">// 超级块于磁盘中的逻辑块数</span>

<span class="w">        </span><span class="n">super_block_d</span><span class="p">.</span><span class="n">ino_map_offset</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="cm">/* 估算结果 */</span><span class="p">;</span><span class="w">      </span><span class="c1">// 索引节点位图于磁盘中的偏移</span>
<span class="w">        </span><span class="n">super_block_d</span><span class="p">.</span><span class="n">ino_map_blks</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="cm">/* 估算结果 */</span><span class="p">;</span><span class="w">        </span><span class="c1">// 索引节点位图于磁盘中的块数</span>

<span class="w">        </span><span class="p">...</span><span class="w"> </span><span class="c1">// 其他区域同理</span>

<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="p">...</span>
<span class="p">}</span>
</code></pre></div>
<h4 id="222">2.2.2 磁盘交互的封装<a class="headerlink" href="#222" title="Permanent link">&para;</a></h4>
<p>本次实验的驱动接口（见实验原理）为我们提供了读写模拟磁盘的方法，<code>ddriver_read</code>和<code>ddriver_write</code>，利用这两个接口能够实现往模拟磁盘读取或写入一个IO块大小的数据。同时提供了<code>ddriver_seek</code>来移动要读取或写入的起始位置，也就是磁盘头。</p>
<p>但上述接口每次读写的数据量固定为一个磁盘IO块的大小（512B），并且移动磁盘头的位置必须和512B保持对齐。为了能够更加灵活往磁盘任何一个位置<code>offset</code>读写任意大小<code>size</code>的数据，例如从磁盘开始位置处读出或写入<code>struct super_block_d</code>超级块结构体。同学可以利用提供原始驱动接口<code>ddriver_read</code>和<code>ddriver_write</code>，完成一层封装，实现你的<code>your_read</code>和<code>your_write</code>方法。</p>
<div class="highlight"><pre><span></span><code><span class="kt">int</span><span class="w"> </span><span class="nf">your_read</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">offset</span><span class="p">,</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">out_content</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">size</span><span class="p">);</span>
<span class="kt">int</span><span class="w"> </span><span class="nf">your_write</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">offset</span><span class="p">,</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">in_content</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">size</span><span class="p">);</span>
</code></pre></div>
<p>下面的图示给出了<code>your_read</code>和<code>your_write</code>的一个实现思路：</p>
<p><img alt="" src="../part3.assets/read%E6%8E%A5%E5%8F%A3%E5%B0%81%E8%A3%85.png" /></p>
<p><code>your_read</code>根据传入的offset和size，确定要读取的数据段和512B对齐的下界down和上界up。利用<code>ddriver_seek</code>移动把磁盘头到down位置，然后用<code>ddriver_read</code>读取一个磁盘块，再移动磁盘头读取下一个磁盘块，最后将从down到up的磁盘块都读取到内存中。然后拷贝所需要的部分，从bias处开始，大小为size，进行返回。</p>
<p><img alt="" src="../part3.assets/write%E6%8E%A5%E5%8F%A3%E5%B0%81%E8%A3%85.png" /></p>
<p><code>your_write</code>的封装实现类似，同学可以根据上述的图示来参考实现。</p>
<h4 id="223">2.2.3 文件系统接口的实现<a class="headerlink" href="#223" title="Permanent link">&para;</a></h4>
<p>在实验原理部分，我们为同学们介绍了ext2文件系统中常用的几种数据结构，超级块<code>super_block</code>，索引节点<code>inode</code>，目录项<code>dentry</code>以及它们的两种类型（in-Mem类型和to-Disk类型）。同学们在实现下述文件系统接口的时候，根据自己的需求来添加相关字段，或者如有需要设计新的数据结构。</p>
<h5 id="2231">2.2.3.1 挂载与卸载<a class="headerlink" href="#2231" title="Permanent link">&para;</a></h5>
<p>在实验原理，我们已经知道超级块常包括幻数，磁盘布局信息，根目录索引等字段。</p>
<p><strong>（1）挂载函数</strong></p>
<p>文件系统的 <strong>挂载函数</strong>，其核心是为文件系统构建和填充一个超级块<code>struct super_block</code>（in-Mem类型）数据结构来供文件系统后续的使用。如果是 <strong>第一次挂载</strong>，超级块的构建需要完全重新进行。如果之前已经挂载过，这 <strong>非第一次挂载</strong>，超级块的构建只需要从磁盘中读取之前存储的<code>struct super_block_d</code>（to-Disk类型），然后用来填充和构建<code>struct super_block</code>（in-Mem类型）即可。</p>
<p>如何判断是否为第一次挂载？判断第一次挂载与否是通过尝试从磁盘预设的位置读取超级块，并判断是否存在约定的幻数<code>magic_number</code>来实现的。</p>
<p>挂载时构建的超级块需要维护哪些字段？在挂载构建的超级块<code>struct super_block</code>（in-Mem类型）是全局的结构，通常要包括最基本的 <strong>磁盘布局信息</strong> 来供全局使用，还可以 <strong>预先读取两种位图</strong> 到内存中来供全局使用，并需要 <strong>维护根目录</strong> 的作为整个文件系统入口来供全局使用。</p>
<p>挂载函数实现的大致示意如下图所示：</p>
<p><img alt="" src="../part3.assets/mount%E7%A4%BA%E6%84%8F%E5%9B%BE.png" /></p>
<p>在FUSE中，挂载函数对应的钩子是<code>.init</code>，同学们实现好挂载函数后，需要将自己的挂载函数添加到<code>.init</code>钩子上。</p>
<div class="admonition note">
<p class="admonition-title">补充</p>
<p>实验原理提到父目录的数据块存放所有子文件的<code>struct dentry_d</code>结构。做路径解析时，解析到父目录时，会将这些<code>struct dentry_d</code>全部从父目录的数据块中读出从而得到子文件dentry结构。由于根目录不存在父目录，因此根目录的dentry比较特殊，不会保存在磁盘中，不会从父目录的数据块读出，而是每次在挂载文件系统时，为根目录新创建一个dentry，然后再和根目录的inode关联起来。</p>
</div>
<p><strong>（2）卸载函数</strong></p>
<p>本次实验要求同学实现重新挂载的功能，这意味着在卸载文件系统的时候，要实现将相关数据结构刷回磁盘的操作。</p>
<p>文件系统的 <strong>卸载函数</strong>，主要是根据磁盘布局设计，将文件系统有关的 <strong>数据结构写回</strong> 到磁盘指定的位置，以供文件系统下次挂载时能够再次读取和使用。本次实验，在文件系统卸载时，要考虑将几类结构写回磁盘：（1）超级块<code>struct super_block_d</code>结构；（2）两种位图，索引节点位图和数据块位图；（3）所有的文件数据及其管理结构，包括文件数据data，文件的目录项<code>struct dentry_d</code>结构和文件的索引节点<code>struct inode_d</code>结构。最后，在本次实验中，卸载函数还需要关闭在挂载时打开的磁盘。</p>
<p>卸载函数实现的大致示意如下图所示：</p>
<p><img alt="" src="../part3.assets/umount%E7%A4%BA%E6%84%8F%E5%9B%BE.png" /></p>
<div class="admonition note">
<p class="admonition-title">注意</p>
<p>这里的文件既包括目录文件（dir），又包括普通文件（file）。之前提到，父目录的数据块会保存所有子文件的<code>struct dentry_d</code>结构。刷回目录文件（dir）的数据内容也就是指把所有子文件的<code>struct dentry_d</code>结构刷回到目录文件的指定数据块中。</p>
</div>
<p>如何刷回所有的文件？超级块和两个位图的刷回比较直接，将结构体写回到磁盘中预定的位置即可。以 <strong>层次关系</strong> 组织起来的文件，并且包括 <strong>索引节点</strong> <code>struct inode_d</code>、<strong>目录项</strong><code>struct dentry_d</code>、<strong>文件数据**data三种内容的写回，相对复杂一点。下面提供了一种 **递归写回</strong> 的思路，这和同学们在实验一（xv6 utils）的<code>find</code>实现上有异曲同工之妙。</p>
<p>这个递归函数的 <strong>核心</strong> 是：先写传入文件的 <strong>索引节点</strong> <code>struct inode_d</code>，然后再写这个文件的 <strong>文件数据</strong> data（特别的，写目录文件的文件数据data就是在写回所有子文件的 <strong>目录项</strong><code>struct dentry_d</code>），对于目录文件还会额外 <strong>递归进入每个子文件</strong>，从而完成全部文件的写回。</p>
<p>其主要流程如下图所示：</p>
<p><img alt="" src="../part3.assets/%E5%88%B7%E5%9B%9E%E6%96%87%E4%BB%B6%E7%A4%BA%E6%84%8F%E5%9B%BE.png" /></p>
<p>在FUSE中，挂载函数对应的钩子是<code>.destroy</code>，同学们实现好卸载函数后，需要将自己的卸载函数添加到<code>.destroy</code>钩子上。</p>
<p>以前的内容（有待删除）</p>
<ul>
<li>封装对 <strong>ddriver</strong> 的访问代码，方便设备读写。注意驱动读写IO为512B，但是EXT2文件系统一个块大小为1024B，也就是两个IO单位。在simplefs文件系统中也封装了 <strong>ddriver</strong> 的访问代码，然而simplefs是按一个块大小为512B来封装的（详见sfs_utils.c的sfs_driver_read函数）。</li>
<li>设计介质数据结构（位于<code>types.h</code>）；</li>
<li>设计内存数据结构（可设计、可不设计）；</li>
<li>仔细阅读<code>include/fs.layout</code>文件，并按要求设计填写自己的文件系统布局，在测试umount时会对文件系统布局进行检测；</li>
<li>完成<code>.init</code>钩子：读 <strong>超级块</strong> 、初始化文件系统；</li>
<li>完成<code>.destroy</code>钩子： <strong>回写必要结构</strong> ，保证下一次挂载正常；</li>
<li>验证挂载卸载流程的正确性（ <strong>主要看读写是否正确</strong> ）；</li>
<li>
<p>完成工具函数（可自行设计）：</p>
<ul>
<li>
<p>完成 <strong>分配inode</strong> 函数：创建一个Inode、初始化其上的字段、修改位图结构，可能还需要修改超级块；</p>
</li>
<li>
<p>完成 <strong>分配dentry</strong> 函数：创建一个dentry、初始化其上的字段；</p>
</li>
<li>
<p>完成将 <strong>dentry加入到inode</strong> 中的函数：将生成的dentry写入到inode中；</p>
</li>
<li>
<p>完成 <strong>路径解析函数</strong> ，要么返回dentry，要么返回inode，可自行设计；</p>
</li>
<li>根据工具函数，完成<code>.get_attr</code>钩子；</li>
<li>根据工具函数，完成<code>.mknod</code>钩子；</li>
<li>根据工具函数，完成<code>.mkdir</code>钩子；</li>
<li>根据工具函数，完成<code>.readdir</code>钩子；</li>
<li>手工测试<code>touch</code>、<code>ls</code>、 <code>mkdir</code>、<code>fusermount -u</code>等命令的正确性；</li>
<li>通过<code>./tests/test.sh</code>脚本的基本功能测试。</li>
</ul>
</li>
</ul>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023 - 2024 哈尔滨工业大学（深圳）
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs"], "search": "../../assets/javascripts/workers/search.dfff1995.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.dff1b7c8.min.js"></script>
      
        <script src="../../js/baidu-tongji.js"></script>
      
    
  </body>
</html>