<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>GDB调试系统调用（补充说明） - 操作系统2022秋 | 哈工大（深圳）</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "GDB\u8c03\u8bd5\u7cfb\u7edf\u8c03\u7528\uff08\u8865\u5145\u8bf4\u660e\uff09";
        var mkdocs_page_input_path = "lab2\\part5.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/rust.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> 操作系统2022秋 | 哈工大（深圳）
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">实验概述</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../..">实验须知</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../env/">实验平台以及环境配置</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tools/">实验实用工具</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Linux/">Linux开发环境基础知识</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../remote_env/">远程实验平台使用指南</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../remote_env_gdb/">远程实验平台环境图形化调试指南</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">常见问题</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../faq-env/">实验环境问题</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Lab1：XV6与Unix实用程序</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../lab1/part1/">实验概述</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../lab1/part2/">实验原理</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../lab1/part3/">实验步骤</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../lab1/part4/">提交文档</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Lab2：系统调用</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../part1/">实验概述</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../part2/">实验原理</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../part3/">实验实现</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../part4/">提交文档</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">GDB调试系统调用（补充说明）</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#1-ecall">1. ECALL指令之前的状态</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#2-ecall">2. ECALL指令之后的状态</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#3-c">3. 汇编之后的C代码</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#4">4. 一个简单的从用户到内核空间的调试方法</a>
    </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">操作系统2022秋 | 哈工大（深圳）</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Lab2：系统调用 &raquo;</li><li>GDB调试系统调用（补充说明）</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="gdb">GDB调试系统调用（补充说明）<a class="headerlink" href="#gdb" title="Permanent link">&para;</a></h1>
<p>这部分深入介绍了VS Code图形化界面GDB调试系统调用的过程，涉及到了page table的部分内容以及汇编代码，虽然有些晦涩难懂，但如果想要深入了解整个系统调用的过程，这些都是必不可少的知识点。下面以ls.c文件中的<code>fstat</code>系统调用执行过程为例，采用GDB调试分析<code>ecall</code>指令前后的系统调用过程，供同学们进行参考。</p>
<h2 id="1-ecall">1. ECALL指令之前的状态<a class="headerlink" href="#1-ecall" title="Permanent link">&para;</a></h2>
<p>首先，参考<a href="../remote_env_gdb/#444">用户态程序调试</a>从内核进入用户空间的user/ls.c。</p>
<p>在第38行打上断点。</p>
<p><img alt="image-20220922094635420" src="../part5.assets/image-20220922094635420.png" /></p>
<p>点击“运行”，程序将自动运行到第38行并停止：</p>
<p><img alt="image-20220922094744944" src="../part5.assets/image-20220922094744944.png" /></p>
<p>在调试控制台输入<code>display/10i $pc</code>，让gdb持续自动显示从pc起的10条指令。</p>
<p><img alt="image-20220922095149572" src="../part5.assets/image-20220922095149572.png" /></p>
<p>在user/ls.asm反汇编文件中，可以看到ecall指令汇编地址是0x59c。</p>
<p><img alt="image-20220922095717980" src="../part5.assets/image-20220922095717980.png" /></p>
<p>接着，输入<code>b *0x59c</code>在ecall指令上打断点。再点击“运行”，程序自动停在了ecall指令那一行上。</p>
<p>或者，也可以连续多次输入<code>si</code>（stepi命令），单步执行每一条汇编指令，直到程序停止ecall指令处。</p>
<p><img alt="image-20220922100008332" src="../part5.assets/image-20220922100008332.png" /></p>
<p>我们还可以输入<code>info reg</code>打印全部32个寄存器的值</p>
<p><img alt="image-20220922100826291" src="../part5.assets/image-20220922100826291.png" /></p>
<p>我们需要关心的是a0、a1寄存器，ls程序传递给fstat系统调用的参数。其中，a0是<code>fd</code>文件描述符，a1是要获取stat结构体信息的指针。</p>
<p>此时，我们也可以通过输入<code>print/x $satp</code>或者<code>p/x $satp</code>查看satp寄存器（页表所在的物理地址）。</p>
<p><img alt="image-20220922104511551" src="../part5.assets/image-20220922104511551.png" /></p>
<p>satp寄存器给出的物理内存地址是0x8000000000087f48。</p>
<p>如果想进一步查看page table的映射关系，在QEMU界面中（注意，是在<code>终端</code>，不是在调试控制台），输入<code>ctrl a + c</code>就可以进入QEMU的console，之后再输入<code>info mem</code>。</p>
<p><img alt="image-20220922103905096" src="../part5.assets/image-20220922103905096.png" /></p>
<p>上面打印出来的是用户程序<code>ls</code>的page table，非常小，只包含了5条映射关系。</p>
<div class="admonition note">
<p class="admonition-title">page table拓展知识</p>
<p>在上图中，<code>attr</code>是PTE（页表，Page Table Entry）的标志位。  </p>
<ul>
<li><code>r</code>：Readable，可读</li>
<li><code>w</code>：Writable，可写</li>
<li><code>x</code>：Executable，可执行</li>
<li><code>u</code>：User，表明PTE_u标志位是否被设置，用户代码只能访问u标志位设置了的PTE。也就是如果有这个标志位，则说明这个page可以被运行在用户空间的进程访问。</li>
<li><code>a</code>：Accessed，表明这条PTE是否被使用过。</li>
<li><code>g</code>：Global</li>
<li><code>d</code>：Dirty，表明这条PTE是否被写过。</li>
</ul>
<p>最后两条PTE的虚拟地址非常大（接近虚拟地址的顶端），它们分别是trapframe page和 trampoline page（详见xv6 book P24-26）。这两个PTE没有u标志位，用户代码不能访问它们。当进入supervisor mode时，才能够访问。</p>
<p><img alt="image-20220922124624540" src="../part5.assets/image-20220922124624540.png" /></p>
<p>我们在kernel/memlayout.h头文件中，也可以看到trapframe的定义。</p>
<div class="highlight"><pre><span></span><code><span class="c1">// map the trampoline page to the highest address,</span>
<span class="c1">// in both user and kernel space.</span>
<span class="cp">#define TRAMPOLINE (MAXVA - PGSIZE)</span>
</code></pre></div>
<p>PGSIZE和MAXVA的定义在kernel/riscv.h。</p>
<div class="highlight"><pre><span></span><code><span class="cp">#define PGSIZE 4096 </span><span class="c1">// bytes per page</span>

<span class="c1">// one beyond the highest possible virtual address.</span>
<span class="c1">// MAXVA is actually one bit less than the max allowed by</span>
<span class="c1">// Sv39, to avoid having to sign-extend virtual addresses</span>
<span class="c1">// that have the high bit set.</span>
<span class="cp">#define MAXVA (1L &lt;&lt; (9 + 9 + 9 + 12 - 1))</span>
</code></pre></div>
<p>这样，就能计算出TRAMPOLINE的地址是<code>1&lt;&lt;38 - 4096 = 0x3ffffff000</code>，这个地址和上面用<code>info mem</code>命令查到的最后一条PTE是一样的。也就是，最后一条PTE正是TRAMPOLINE。</p>
</div>
<h2 id="2-ecall">2. ECALL指令之后的状态<a class="headerlink" href="#2-ecall" title="Permanent link">&para;</a></h2>
<p>为了能够让程序停留在trampoline.S的userver段的第一条指令，我们可以在<code>0x3ffffff000</code>地址上打上断点。</p>
<p>在调试控制台上输入<code>b *0x3ffffff000</code>。</p>
<p><img alt="image-20220922163531277" src="../part5.assets/image-20220922163531277.png" /></p>
<p>点击”运行“，或者输入<code>si</code>单步执行ecall指令。</p>
<p><img alt="image-20220922163711214" src="../part5.assets/image-20220922163711214.png" /></p>
<p>从这里可以看到，已经进入了trampoline。</p>
<p>此时，我们在QEMU的console，之后再输入<code>info mem</code>。</p>
<p><img alt="image-20220922164434984" src="../part5.assets/image-20220922164434984.png" /></p>
<p>可以看出，page table并没有发生改变，也就是说ecall并没有切换page table。</p>
<p>继续观察uservec汇编代码，里面有很多sd指令，用来保存用户寄存器，这些指令比较无趣，暂时不管它们（后面我们还会回来分析的:-）。我们先看在第76-85行，通过阅读注释了解到，在准备跳入usertrap()之前，需要先切换kernel page。</p>
<div class="highlight"><pre><span></span><code>76        # restore kernel page table from p-&gt;trapframe-&gt;kernel_satp
77        ld t1, 0(a0)
78        csrw satp, t1
79        sfence.vma zero, zero
80
81        # a0 is no longer valid, since the kernel page
82        # table does not specially map p-&gt;tf.
83
84        # jump to usertrap(), which does not return
85        jr t0
</code></pre></div>
<p>接下来，我们将断点打在<code>0x3ffffff08e</code>地址上，也就是让程序停留在跳入usertrap()之前。</p>
<div class="admonition note">
<p class="admonition-title">如何知道第85行<code>jr t0</code>语句的地址是<code>0x3ffffff08e</code>？</p>
<p>在调试控制台，输入<code>x/40i $pc</code>显示当前PC后面的40条指令，就可以看到<code>jr t0</code>对应的地址。</p>
<p>也可以通过查看kernel.asm反汇编文件，在<code>0000000080007000 &lt;_trampoline&gt;:</code>段，可以看到<code>jr t0</code>相对uservec第一条指令位置偏移了<code>0x8e</code>，将<code>0x3ffffff000</code> + <code>0x8e</code>，就是<code>0x3ffffff08e</code>。</p>
</div>
<p>输入<code>b *0x3ffffff08e</code></p>
<p><img alt="image-20220922165128856" src="../part5.assets/image-20220922165128856.png" /></p>
<p>点击”运行“。</p>
<p><img alt="image-20220922165205475" src="../part5.assets/image-20220922165205475.png" /></p>
<p>在跳转到内核C语言代码运行之前，加载kernel的调试符号，输入<code>file kernel/kernel</code></p>
<p><img alt="image-20220922165315546" src="../part5.assets/image-20220922165315546.png" /></p>
<p>接着，输入<code>si</code>单步执行汇编指令。</p>
<p><img alt="image-20220922165428369" src="../part5.assets/image-20220922165428369.png" /></p>
<p>可以看到已经进入了trap.c的usertrap函数中了。</p>
<p>此时我们再观察page table，在qemu控制台输入<code>info mem</code></p>
<p><img alt="image-20220922171000913" src="../part5.assets/image-20220922171000913.png" /></p>
<p>可以看出与之前的page table不一样了，已经从user page table切换到了kernel page table，说明已经准备好了执行内核中的C代码了。</p>
<div class="admonition note">
<p class="admonition-title"><code>trampoline</code>拓展知识</p>
<p>注意观察的同学可能已经发现了，user page table和kernel page table的trampoline page的映射是完全一样的，因此我们在切换page table时，寻址的结果不会改变，否则当trampoline切完页表就可能因找不到指令而崩溃了。这也正是trampoline page的特殊之处。</p>
</div>
<div class="admonition note">
<p class="admonition-title"><code>trapframe</code>拓展知识</p>
<p>可能还有同学注意到，user page table中倒数第二个PTE的vaddr（虚拟地址：0x3ffffffe00）也是比较大。这个PTE是由kernel设置好的映射关系，用于指向一个可以用来存放每个进程的用户寄存器的内存位置（如果你想查看xv6在trapframe page中存放了什么，详见proc.h的trapframe结构体）。在内核切换用户空间时，内核会执行set sscratch指令，将这个寄存器的内容设置为0x3ffffffe00，也就是trapframe page的虚拟地址。在运行用户代码时，sscratch保存的就是指向TRAPFRAME的地址。</p>
<p>那为什么内核要保存这些用户寄存器呢？</p>
<p>是因为内核即将要运行会覆盖这些寄存器的C代码。当从内核再次切回至用户空间时，如果要想正确恢复用户程序，则需要将用户寄存器恢复成在ecall指令执行之前的状态。因此，需要将所有的寄存器都保存在trapframe中，这样才能在之后恢复寄存器的值。</p>
</div>
<h2 id="3-c">3. 汇编之后的C代码<a class="headerlink" href="#3-c" title="Permanent link">&para;</a></h2>
<p>自从见到了usertrap，我们就已经进入了C语言的世界，相比上述汇编代码来说，少了很多晦涩难懂的地方，是不是觉得生活更加美好了呢:-)</p>
<p>从前面实验原理的部分，我们已经知道，有很多原因都可以让程序进入usertrap函数中来。对于本实验来说，我们更关心的是系统调用的过程代码，那么我们可以在第67行<code>syscall();</code>打上断点，点击“运行”，让程序停留在syscall()函数。当然，喜欢探索的同学也可以深入分析usertrap()函数的执行流程。</p>
<p>接着进入syscall.c文件中的syscall()，那么同学们就可以愉快地进行调试分析后面的代码吧。</p>
<h2 id="4">4. 一个简单的从用户到内核空间的调试方法<a class="headerlink" href="#4" title="Permanent link">&para;</a></h2>
<p>有同学可能问，能不能跳过汇编代码，直接打打断点到C代码呢？答案是可以的。下面还是以ls中的fstat系统调用为例，介绍一个较为简单的调试步骤：</p>
<p><strong>Step1：</strong> 在kernel/trap.c:128处打断点，在终端运行<code>make qemu-gdb</code>，点击VS Code的“运行和调试”选项。</p>
<p><strong>Step2：</strong> xv6第一个执行的用户程序为initcode，并非我们正在寻找的ls。我们可以继续执行，直到在xv6的shell中输入<code>ls</code>，以启动ls程序。</p>
<p><strong>Step3：</strong> 接下来，我们需要在调试窗口左下角删除原有的内核态断点，并通过调试控制台，加载ls的调试符号。在其中输入<code>file user/_ls</code>。</p>
<p><strong>Step4：</strong> 打开user/ls.c文件，找到main()函数，在第78行打上断点。</p>
<p><strong>Step5：</strong> 点击“运行”，在ls.c第38行打上断点，也就是执行fstat系统调用的地方。</p>
<p><strong>Step6：</strong> 在调试控制台，输入<code>file kernel/kernel</code>，加载kernel的调试符号。</p>
<p><strong>Step7：</strong> 在syscall.c文件中第67行<code>syscall();</code>打上断点，点击<code>“运行”</code>，让程序停留在syscall()函数。</p>
<p><strong>Step8：</strong> 接下来，你就可以根据需要来调试你想要分析的代码吧。</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../part4/" class="btn btn-neutral float-left" title="提交文档"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>Copyright &copy; 2022 - 2023 哈尔滨工业大学（深圳）</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../part4/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../js/baidu-tongji.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
